Locales = {
    ['EN'] = { --english
        ['dispatch'] = 'DISPATCH ',
        ['cooldown'] = 'There is a 1 second cooldown when responding',
        ['still_loading'] = 'The resource is still loading. Please try again in a few seconds',
        ['no_perms'] = 'You do not have permission to use this command',
        ['dont_spam'] = 'You dont need to spam this',
        ['player_not_found'] = 'Invalid ID - This player is not online',
        ['playerblip'] = '[%s] %s',
        ['notify_status_change'] = '[%s] %s\'s status has changed to %s',
        ['gps_tracker_disabled'] = 'Your gps tracker has been disabled',
        --Discord logs
        ['discordlogs_everyone'] = '@everyone',
        ['discordlogs_bannedword_title'] = 'Banned Word Detected',
        ['discordlogs_bannedword_message'] = 'Source: **%s**\nIdentifier: **%s**\nName: **%s**\nAction: **%s**\nEvent Name: **%s**\n\n```Banned Word: %s\nFlagged Message: %s```',
        ['discordlogs_eventspam_title'] = 'Event Spam Detected',
        ['discordlogs_eventspam_message'] = 'Source: **%s**\nIdentifier: **%s**\nName: **%s**\nAction: **%s**\nEvent Name: **%s**\n\n```Events Triggered: %s\nDetection Threshold: %s```',
        ['dropped_player'] = 'Dropped Player',
        --Call Commands
        ['dispatch_callcommand'] = 'Call to the %s sent : %s',
        ['dispatch_call_reply_title'] = 'Dispatch - Incoming call',
        ['dispatch_call_message_1'] = 'From %s, #%s [%s] at %s : %s',
        ['dispatch_call_message_2'] = 'From [%s] at %s : %s',
        ['dispatch_call_nonduty'] = 'No %s on duty to respond',
        ['dispatch_call_reply_1'] = '%s reply from %s sent to [%s] : %s',
        ['dispatch_call_reply_2'] = '%s reply from %s : %s',
        --Panic
        ['panic_title'] = '911 - PANIC BUTTON',
        ['panic_message'] = '[%s] %s needs urgent assistance at %s',
        ['panic_cooldown'] = 'You must wait %s seconds before pressing the panic button',
        --Dispatcher
        ['dispatcher_joined'] = 'DISPATCHER ONLINE [%s] %s is now online. Total dispatchers: %s',
        ['dispatcher_left'] = 'DISPATCHER OFFLINE [%s] %s is now offline. Total dispatchers: %s',
        ['dispatcher_all_offline'] = 'All dispatchers are now offline',
        --Ping
        ['ping_description'] = 'Send your location to other players with the same job',
        ['ping_title'] = '%s Ping',
        ['ping_message'] = '[%s] %s has sent you a ping to their location at %s',
        ['ping_cooldown'] = 'You must wait %s seconds before sending another ping',
        --Chat Suggestions
        ['chatsuggestion_jobcommands'] = 'Send a call to any available %s - They will recieve your location',
        ['chatsuggestion_jobreply'] = 'Reply to a dispatch call',
        ['chatsuggestion_playerid_1'] = 'playerid',
        ['chatsuggestion_playerid_2'] = 'Enter the ID of a player',
        ['chatsuggestion_message_1'] = 'message',
        ['chatsuggestion_message_2'] = 'Enter the message to send (in character)',
        ['dispatchsmall_description'] = 'Open the small UI',
        ['dispatchlarge_description'] = 'Open the large UI',
        ['respond_description'] = 'Respond to dispatch calls',
        ['scrollleft_description'] = 'Scroll left through dispatch alerts',
        ['scrollright_description'] = 'Scroll right through dispatch alerts',
        ['panic_description'] = 'Press your panic button',
        ['enter_playerid'] = 'Enter a player ID',
        --Police Alerts
        ['policealerts_gunshots_title'] = '10-13 - Shots Fired',
        ['policealerts_gunshots_message_1'] = 'Drive by shooting in a %s %s [%s] heading %s on %s',
        ['policealerts_gunshots_message_2'] = 'A %s firing a %s at %s',
        ['policealerts_speedtrap_title'] = '10-66 - Speedtrap',
        ['policealerts_speedtrap_message'] = 'A %s %s %s going %s mph %s on %s',
        ['policealerts_carcrash_title'] = '10-50 - Traffic Accident',
        ['policealerts_carcrash_message_1'] = 'A %s %s %s involved in a traffic accident on %s',
        ['policealerts_carcrash_message_2'] = 'A %s %s involved in a traffic accident on %s',
        ['policealerts_carcrash_message_3'] = 'A %s vehicle involved in a traffic accident on %s',
        ['speedtrap_1'] = 'You have been clocked by a speed trap driving a %s %s %s going %s mph %s at %s. You have been fined $%s. The money was automatically deducted from your bank.',
        ['speedtrap_2'] = 'You have been clocked by a speed trap driving a %s %s %s going %s mph %s at %s.',
        ['speedtrap_blip_name'] = 'Speed Trap',
        ['firearm'] = 'Firearm',
        ['north_bound'] = 'North Bound',
        ['west_bound'] = 'West Bound',
        ['south_bound'] = 'South Bound',
        ['east_bound'] = 'East Bound',
        ['vehicle'] = 'vehicle',
        ['unknown'] = 'Unknown',
        ['male'] = 'male',
        ['female'] = 'female',
        ['person'] = 'person',
        ['call'] = 'Call',
    },
}